quantificationlib.binary package
================================

Submodules
----------

quantificationlib.binary.debias module
--------------------------------------

.. automodule:: quantificationlib.binary.debias
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.binary.emd module
-----------------------------------

.. automodule:: quantificationlib.binary.emd
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.binary.quantiles module
-----------------------------------------

.. automodule:: quantificationlib.binary.quantiles
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantificationlib.binary
   :members:
   :undoc-members:
   :show-inheritance:
