quantificationlib.metrics package
=================================

Submodules
----------

quantificationlib.metrics.binary module
---------------------------------------

.. automodule:: quantificationlib.metrics.binary
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.metrics.multiclass module
-------------------------------------------

.. automodule:: quantificationlib.metrics.multiclass
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.metrics.ordinal module
----------------------------------------

.. automodule:: quantificationlib.metrics.ordinal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantificationlib.metrics
   :members:
   :undoc-members:
   :show-inheritance:
