quantificationlib.multiclass package
====================================

Submodules
----------

quantificationlib.multiclass.df module
--------------------------------------

.. automodule:: quantificationlib.multiclass.df
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.multiclass.em module
--------------------------------------

.. automodule:: quantificationlib.multiclass.em
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.multiclass.energy module
------------------------------------------

.. automodule:: quantificationlib.multiclass.energy
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.multiclass.friedman module
--------------------------------------------

.. automodule:: quantificationlib.multiclass.friedman
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.multiclass.knn module
---------------------------------------

.. automodule:: quantificationlib.multiclass.knn
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.multiclass.regression module
----------------------------------------------

.. automodule:: quantificationlib.multiclass.regression
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantificationlib.multiclass
   :members:
   :undoc-members:
   :show-inheritance:
