quantificationlib.decomposition package
=======================================

Submodules
----------

quantificationlib.decomposition.multiclass module
-------------------------------------------------

.. automodule:: quantificationlib.decomposition.multiclass
   :members:
   :undoc-members:
   :show-inheritance:

quantificationlib.decomposition.ordinal module
----------------------------------------------

.. automodule:: quantificationlib.decomposition.ordinal
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: quantificationlib.decomposition
   :members:
   :undoc-members:
   :show-inheritance:
