OVR-CC             0.02754
OVR-AC             0.03825
OVR-PCC            0.02520
OVR-PAC            0.02444
OVR-EM             0.01982
OVR-HDX-8b         0.04279
OVR-CDFX-100b-L1   0.13427
OVR-CDFX-100b-L2   0.11144
OVR-HDy-8b         0.02562
OVR-MMy-100        0.02833
OVR-CDFy-100b-L1   0.02833
OVR-CDFy-100b-L2   0.02487
OVR-FriedmanME     0.03156
OVR-EDX            0.11215
OVR-EDy            0.02489
OVR-CvMy           0.07851
OVR-REGX           0.03497
OVR-REGy           0.03239
OVR-PWKQuantifier  0.03046
